#include <iostream>

//배열 포인터
int main()
{
    std::cout << "==================================================================" << std::endl;
    std::cout << "&arr과 &arr[0]의 printf 출력값은 같지만, 가리키는 대상은 다르다."<< std::endl;
    std::cout << "&arr은 배열 자체를 가리키고, &arr[0]은 배열 arr의 첫 번째 요소를 가리킨다."<< std::endl;
    std::cout << "==================================================================" << std::endl;

    int arr[10];
    int (*p_arr)[10];   //10의 길이를 가진 int 배열을 가리키는 p_arr 라는 이름의 포인터.
    p_arr = &arr;

    //arr의 네 번째 요소에 접근하고 싶다면
    (*p_arr)[3]; //p_arr이 가리키는 배열의 네 번째 칸
    *p_arr[3];  //소괄호가 없다면 p_arr의 네 번째 칸이 가리키는 대상.

    //문법적 오류를 점검해보기.
    // int arr2[4] = {1, 2, 3, 4};
    // int (*p)[4] = arr2;
    //*p는 4칸짜리 int 배열을 가리키는 포인터 변수이고, arr2는 &arr2[0]으로서, arr2의 첫 번째 요소의 주솟값을 의미한다.
    //따라서 int 배열을 가리키는 포인터 변수에 요소(int)의 주솟값을 넣으려 하면 에러가 발생한다.

    

}